spring.application.name=U2-W2-D2-API-Spring
server.port=7500
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/U2-W2-D2
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate
spring.jpa.hibernate.ddl-auto=update